{
    "domain": "tnb_rates",
    "name": "TNB Rates",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/zhuoyang/hass-tnb",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/zhuoyang/hass-tnb/issues",
    "requirements": [
        "aiohttp"
    ],
    "version": "0.1.0"
}